# second-kill-system

./: pom.xml
dependencies/: pom.xml
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: TreeMenu.vue
front/src/directive/: hasPermission.js
front/src/router/: index.js
front/src/store/: index.js
front/src/utils/: index.js
front/src/views/: Index.vue  Login.vue  UserInfo.vue
second-kill-admin-7070/: pom.xml
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/: AdminApplication.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/configure/: WebSecurityConfigurer.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/controller/: CompanyController.java  ImageCodeController.java  UserInfoController.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/domain/: Company.java  SysUser.java  User.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/filter/: FrontTokenAuthenticationFilter.java  ImageCodeFilter.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/grpc/domain/: GrpcMessage.java  SysUserTokenInfo.java  SysUserTokenInfoOrBuilder.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/handler/: CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/mapper/: CompanyMapper.java  SysUserMapper.java  UserMapper.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/param/: LoginSuccessParam.java  Menus.java  Router.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/service/: CompanyService.java  UserAuthenticationServiceImpl.java  UserService.java
second-kill-admin-7070/src/main/java/com/zzp/second/kill/admin/service/impl/: CompanyServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java
second-kill-admin-7070/src/main/java/org/springframework/security/web/authentication/: UsernamePasswordAuthenticationFilter.java
second-kill-admin-7070/src/main/protos/: grpc_datas.proto
second-kill-admin-7070/src/main/resources/: application.yml  rebel.xml
second-kill-admin-7070/src/main/resources/mapper/: CompanyMapper.xml  SysUserMapper.xml  UserMapper.xml
second-kill-admin-7070/src/test/java/com/zzp/second/kill/admin/testDemo/: AdminApplicationTests.java
second-kill-commons/: pom.xml
second-kill-commons/commons-excel/: pom.xml
second-kill-commons/commons-excel/src/main/java/com/zzp/second/kill/commons/dto/: UserExcelDto.java
second-kill-commons/commons-excel/src/main/java/com/zzp/second/kill/commons/utils/: ExcelUtils.java
second-kill-commons/commons-secret/: pom.xml
second-kill-commons/commons-secret/src/main/java/com/zzp/second/kill/commons/dto/: UserDto.java
second-kill-commons/commons-secret/src/main/java/com/zzp/second/kill/commons/dto/code/: ImageCode.java  SmsCode.java
second-kill-commons/commons-secret/src/main/java/com/zzp/second/kill/commons/dto/constant/: Constants.java
second-kill-commons/commons-secret/src/main/java/com/zzp/second/kill/commons/utils/: AesUtils.java  MapperUtils.java
second-kill-commons/commons-secret/src/main/resources/: rebel.xml
second-kill-commons/commons-tkmapper/: pom.xml
second-kill-commons/commons-tkmapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
second-kill-commons/src/main/java/com/zzp/second/kill/commons/utils/: RsaUtils.java
